<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Carbon Footprint Calculator</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #f5f5f5;
    }
    .calculator-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 calculator-container">
        <h2 class="text-center text-green-600">Car Carbon Footprint Calculator</h2>
        <form id="footprint-form">
          <div class="mb-3">
            <label for="mileage" class="form-label">Mileage:</label>
            <input type="number" class="form-control" id="mileage" placeholder="Enter mileage">
          </div>

          <div class="mb-3">
            <label for="vehicle" class="form-label">Choose Vehicle:</label>
            <select class="form-select" id="vehicle">
              <option selected>Select vehicle type</option>
              <option value="van">Average Van</option>
              <option value="motorbike">Motorbike</option>
              <option value="car">Car</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="year" class="form-label">Vehicle Year/Type:</label>
            <select class="form-select" id="year">
              <option selected>Select year or type</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="efficiency" class="form-label">Enter Efficiency:</label>
            <input type="number" class="form-control" id="efficiency" placeholder="Enter efficiency (mpg)">
          </div>

          <div class="mb-3">
            <label for="fuel-type" class="form-label">Fuel Type:</label>
            <select class="form-select" id="fuel-type">
              <option selected>Select fuel type</option>
              <option value="petrol">Petrol</option>
              <option value="diesel">Diesel</option>
            </select>
          </div>

          <button type="button" class="btn btn-primary w-full" onclick="calculateFootprint()">Calculate & Add to Footprint</button>
        </form>

        <div class="mt-3">
          <h3>Total Car Footprint = <span id="result">0.00</span> tonnes of CO2e</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript Logic -->
  <script>
    function calculateFootprint() {
      var mileage = $('#mileage').val();
      var efficiency = $('#efficiency').val();
      var fuelType = $('#fuel-type').val();

      if (!mileage || !efficiency || !fuelType) {
        alert("Please fill in all the fields.");
        return;
      }

      // Simple calculation: CO2e = mileage / efficiency
      var footprint = (mileage / efficiency).toFixed(2);
      $('#result').text(footprint);
    }
  </script>
</body>
</html>