<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Household Carbon Footprint Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .calculator {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="calculator">
        <div class="header text-center mb-4">
            <h2>Household Carbon Footprint Calculator</h2>
        </div>

        <form id="footprint-form">
            <div class="mb-3">
                <label for="people" class="form-label">How many people are in your household?</label>
                <select class="form-select" id="people">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="electricity" class="form-label">Electricity (kWh)</label>
                <input type="number" class="form-control" id="electricity" placeholder="Enter kWh">
            </div>

            <div class="mb-3">
                <label for="naturalGas" class="form-label">Natural Gas (kWh)</label>
                <input type="number" class="form-control" id="naturalGas" placeholder="Enter kWh">
            </div>

            <div class="mb-3">
                <label for="heatingOil" class="form-label">Heating Oil (litres)</label>
                <input type="number" class="form-control" id="heatingOil" placeholder="Enter litres">
            </div>

            <div class="mb-3">
                <label for="coal" class="form-label">Coal (tonnes)</label>
                <input type="number" class="form-control" id="coal" placeholder="Enter tonnes">
            </div>

            <div class="mb-3">
                <label for="lpg" class="form-label">LPG (litres)</label>
                <input type="number" class="form-control" id="lpg" placeholder="Enter litres">
            </div>

            <div class="mb-3">
                <label for="propane" class="form-label">Propane (litres)</label>
                <input type="number" class="form-control" id="propane" placeholder="Enter litres">
            </div>

            <div class="mb-3">
                <label for="wood" class="form-label">Wood (tonnes)</label>
                <input type="number" class="form-control" id="wood" placeholder="Enter tonnes">
            </div>

            <button type="button" class="btn btn-success" id="calculateBtn">Calculate Household Footprint</button>
        </form>

        <div class="mt-3">
            <h4>Total House Footprint = <span id="totalFootprint">0.00</span> tonnes of CO2e</h4>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#calculateBtn').click(function () {
            var people = $('#people').val();
            var electricity = $('#electricity').val() || 0;
            var naturalGas = $('#naturalGas').val() || 0;
            var heatingOil = $('#heatingOil').val() || 0;
            var coal = $('#coal').val() || 0;
            var lpg = $('#lpg').val() || 0;
            var propane = $('#propane').val() || 0;
            var wood = $('#wood').val() || 0;

            // Calculate individual factors
            var electricityFootprint = electricity * 0.2254;
            var naturalGasFootprint = naturalGas * 0.184; // Assuming a conversion factor
            var heatingOilFootprint = heatingOil * 2.52;
            var coalFootprint = coal * 2.86;
            var lpgFootprint = lpg * 1.51;
            var propaneFootprint = propane * 1.51;
            var woodFootprint = wood * 1.9;

            // Calculate total household footprint
            var totalFootprint = electricityFootprint + naturalGasFootprint + heatingOilFootprint + coalFootprint + lpgFootprint + propaneFootprint + woodFootprint;

            // Calculate per person footprint
            var perPersonFootprint = totalFootprint / people;

            // Display the result
            $('#totalFootprint').text(perPersonFootprint.toFixed(2));
        });
    });
</script>

</body>
</html>