<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motorbike Carbon Footprint Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"></script>
  <style>
    .container {
      max-width: 500px;
      margin-top: 50px;
    }
    .result-box {
      background-color: #e7ffe7;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    .btn-calculate {
      background-color: #28a745;
      color: white;
    }
    .btn-calculate:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container mx-auto p-4 border border-gray-200 shadow-md rounded-lg">
    <h2 class="text-xl font-bold text-center mb-4">Motorbike Carbon Footprint Calculator</h2>
    <div class="form-group mb-3">
      <label for="mileage" class="form-label">Mileage:</label>
      <input type="number" id="mileage" class="form-control" placeholder="Enter mileage" />
    </div>
    <div class="form-group mb-3">
      <label for="type" class="form-label">Select Type:</label>
      <select id="type" class="form-select">
        <option value="">- select type -</option>
        <option value="50cc">50cc Scooter</option>
        <option value="125cc">125cc Motorbike</option>
        <option value="250cc">250cc Motorbike</option>
        <option value="500cc">500cc Motorbike</option>
        <option value="1000cc">1000cc Motorbike</option>
      </select>
    </div>
    <div class="form-group mb-3">
      <label for="efficiency" class="form-label">Enter Efficiency (mpg UK):</label>
      <input type="number" id="efficiency" class="form-control" placeholder="Enter efficiency" />
    </div>
    <button class="btn btn-calculate w-full" id="calculateBtn">Calculate & Add To Footprint</button>
    
    <div class="result-box">
      <h3>Total Motorbike Footprint = <span id="footprintResult">0.00</span> tonnes of CO2e</h3>
    </div>
  </div>

  <script>
    $('#calculateBtn').click(function() {
      var mileage = $('#mileage').val();
      var type = $('#type').val();
      var efficiency = $('#efficiency').val();

      // Simple calculation based on arbitrary factors
      if (mileage && efficiency) {
        var carbonFactor = 0.00231; // Random factor for CO2 emissions per mile
        var result = (mileage / efficiency) * carbonFactor;
        $('#footprintResult').text(result.toFixed(2));
      } else {
        alert("Please enter all values!");
      }
    });
  </script>
</body>
</html>