<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background 0.3s, color 0.3s;
        }
        .hero-section {
            background: url('https://source.unsplash.com/1600x900/?nature,eco') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .hero-content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        .dark-mode {
            background: #222;
            color: white;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Carbon Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="p2.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="p3.html">Calculate</a></li>
                    <li class="nav-item"><a class="nav-link" href="p4.html">Contact</a></li>
                    <li class="nav-item"><button class="btn btn-outline-light" id="darkModeToggle">Dark Mode</button></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="hero-section">
        <div class="hero-content">
            <h1>Reduce Your Carbon Footprint</h1>
            <p>Calculate your impact on the environment and take steps to reduce it.</p>
            <a href="p5.html" class="btn btn-success btn-lg">Calculate Now</a>
        </div>
    </header>
    
    <section id="about" class="container my-5 text-center">
        <h2>What is a Carbon Footprint?</h2>
        <p>Your carbon footprint is the total amount of greenhouse gases you generate. Take action today!</p>
    </section>
    
    <section id="quick-calc" class="container my-5">
        <h2 class="text-center">Quick Estimation</h2>
        <form class="text-center">
            <label for="transport">Daily Transport (km): </label>
            <input type="number" id="transport" class="form-control mb-2" placeholder="Enter kilometers">
            <label for="energy">Monthly Energy Usage (kWh): </label>
            <input type="number" id="energy" class="form-control mb-2" placeholder="Enter kWh">
            <button type="button" class="btn btn-primary" id="estimateBtn">Estimate</button>
            <p class="mt-3" id="result"></p>
        </form>
    </section>
    
    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2025 Carbon Footprint Calculator | All Rights Reserved</p>
    </footer>
    
    <script>
        $(document).ready(function() {
            $('#estimateBtn').click(function() {
                let transport = $('#transport').val();
                let energy = $('#energy').val();
                let estimate = (transport * 0.2) + (energy * 0.5);
                $('#result').text(`Your estimated carbon footprint: ${estimate.toFixed(2)} kg CO₂`);
            });

            $('#darkModeToggle').click(function() {
                $('body').toggleClass('dark-mode');
            });
        });
    </script>
</body>
</html>
