<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero-section {
            background: url('https://source.unsplash.com/1600x900/?environment,eco') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .hero-content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Carbon Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
           
        </div>
    </nav>
    
    <header class="hero-section">
        <div class="hero-content">
            <h1>About Carbon Footprint</h1>
            <p>Understanding and reducing our carbon footprint for a sustainable future.</p>
        </div>
    </header>
    
    <section class="container my-5">
        <h2>What is a Carbon Footprint?</h2>
        <p>Carbon footprint refers to the total amount of greenhouse gases produced by human activities, typically measured in equivalent tons of CO₂.</p>
        <h2>Why is it Important?</h2>
        <p>Reducing carbon footprints helps combat climate change and contributes to a healthier environment for future generations.</p>
        <h2>How Can You Reduce It?</h2>
        <ul>
            <li>Use public transport or cycle instead of driving.</li>
            <li>Switch to renewable energy sources.</li>
            <li>Reduce, reuse, and recycle materials.</li>
            <li>Conserve energy and water at home.</li>
        </ul>
    </section>
    
    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2025 Carbon Footprint Calculator | All Rights Reserved</p>
    </footer>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero-section {
            background: url('https://source.unsplash.com/1600x900/?environment,eco') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .hero-content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Carbon Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="p1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="p3.html">Calculate</a></li>
                    <li class="nav-item"><a class="nav-link" href="p4.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="hero-section">
        <div class="hero-content">
            <h1>About Carbon Footprint</h1>
            <p>Understanding and reducing our carbon footprint for a sustainable future.</p>
        </div>
    </header>
    
    <section class="container my-5">
        <h2>What is a Carbon Footprint?</h2>
        <p>Carbon footprint refers to the total amount of greenhouse gases produced by human activities, typically measured in equivalent tons of CO₂.</p>
        <h2>Why is it Important?</h2>
        <p>Reducing carbon footprints helps combat climate change and contributes to a healthier environment for future generations.</p>
        <h2>How Can You Reduce It?</h2>
        <ul>
            <li>Use public transport or cycle instead of driving.</li>
            <li>Switch to renewable energy sources.</li>
            <li>Reduce, reuse, and recycle materials.</li>
            <li>Conserve energy and water at home.</li>
        </ul>
    </section>
    
    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2025 Carbon Footprint Calculator | All Rights Reserved</p>
    </footer>
    
</body>
</html>
