<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background 0.3s, color 0.3s;
        }
        .dark-mode {
            background: #222;
            color: white;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Carbon Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="p2.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="p4.html">Contact</a></li>
                    <li class="nav-item"><button class="btn btn-outline-light" id="darkModeToggle">Dark Mode</button></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container my-5">
        <h2 class="text-center">Carbon Footprint Calculator</h2>
        <form id="carbonForm" class="text-center">
            <label for="transport">Daily Transport (km): </label>
            <input type="number" id="transport" class="form-control mb-2" placeholder="Enter kilometers">
            
            <label for="energy">Monthly Energy Usage (kWh): </label>
            <input type="number" id="energy" class="form-control mb-2" placeholder="Enter kWh">
            
            <label for="diet">Diet Carbon Impact (kg CO₂/month): </label>
            <input type="number" id="diet" class="form-control mb-2" placeholder="Enter estimated kg CO₂">
            
            <label for="waste">Waste Generated (kg/month): </label>
            <input type="number" id="waste" class="form-control mb-2" placeholder="Enter kg">
            
            <button type="button" class="btn btn-primary" id="calculateBtn">Calculate</button>
            <p class="mt-3" id="result"></p>
        </form>
    </div>
    
    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2025 Carbon Footprint Calculator | All Rights Reserved</p>
    </footer>
    
    <script>
        $(document).ready(function() {
            $('#calculateBtn').click(function() {
                let transport = $('#transport').val();
                let energy = $('#energy').val();
                let diet = $('#diet').val();
                let waste = $('#waste').val();
                
                let estimate = (transport * 0.2) + (energy * 0.5) + (diet * 1.5) + (waste * 0.3);
                $('#result').text(`Your estimated carbon footprint: ${estimate.toFixed(2)} kg CO₂ per month`);
            });

            $('#darkModeToggle').click(function() {
                $('body').toggleClass('dark-mode');
            });
        });
    </script>
</body>
</html>