<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .category-card {
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .category-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Carbon Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Calculate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container my-5">
        <h2 class="text-center">Select a Category to Calculate Your Carbon Footprint</h2>
        <div class="row mt-4">
            <div class="col-md-4 mb-3">
                <div class="card category-card p-3 text-center">
                  <a href="household.html"><h5>Household</h5></a>  
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card p-3 text-center">
                    <a href="flight.html"><h5>Flight</h5></a> 
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card p-3 text-center">
                    <a href="car.html"><h5>Car</h5></a>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card p-3 text-center">
                    <a href="motorbike.html"><h5>Motorbike</h5></a>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card p-3 text-center">
                    <a href="public.html">  <h5>Public Transport</h5></a>
            
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card category-card p-3 text-center">
                    <a href="secondary.html">  <h5>Secondary</h5></a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2025 Carbon Footprint Calculator | All Rights Reserved</p>
    </footer>
</body>
</html>
