<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Transport Carbon Footprint Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    .container {
      max-width: 600px;
      margin-top: 50px;
    }
    .result-box {
      background-color: #e7ffe7;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    .btn-calculate {
      background-color: #28a745;
      color: white;
    }
    .btn-calculate:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container mx-auto p-4 border border-gray-200 shadow-md rounded-lg">
    <h2 class="text-xl font-bold text-center mb-4">Public Transport Carbon Footprint Calculator</h2>
    <p class="text-center">Enter mileage for each type of public transport, and press Calculate.</p>

    <div class="form-group mb-3">
      <label for="bus">Bus (miles):</label>
      <input type="number" id="bus" class="form-control" placeholder="Enter miles for bus" />
    </div>

    <div class="form-group mb-3">
      <label for="coach">Coach (miles):</label>
      <input type="number" id="coach" class="form-control" placeholder="Enter miles for coach" />
    </div>

    <div class="form-group mb-3">
      <label for="nationalRail">National Rail (miles):</label>
      <input type="number" id="nationalRail" class="form-control" placeholder="Enter miles for national rail" />
    </div>

    <div class="form-group mb-3">
      <label for="internationalRail">International Rail (miles):</label>
      <input type="number" id="internationalRail" class="form-control" placeholder="Enter miles for international rail" />
    </div>

    <div class="form-group mb-3">
      <label for="tram">Tram (miles):</label>
      <input type="number" id="tram" class="form-control" placeholder="Enter miles for tram" />
    </div>

    <div class="form-group mb-3">
      <label for="tube">Tube / Subway (miles):</label>
      <input type="number" id="tube" class="form-control" placeholder="Enter miles for tube or subway" />
    </div>

    <div class="form-group mb-3">
      <label for="taxi">Taxi (miles):</label>
      <input type="number" id="taxi" class="form-control" placeholder="Enter miles for taxi" />
    </div>

    <button class="btn btn-calculate w-full" id="calculateBtn">Calculate Bus & Rail Footprint</button>

    <div class="result-box">
      <h3>Total Bus & Rail Footprint = <span id="footprintResult">0.00</span> tonnes of CO2e</h3>
    </div>

    <button class="btn btn-outline-secondary mt-3">Secondary</button>
  </div>

  <script>
    $('#calculateBtn').click(function() {
      var bus = parseFloat($('#bus').val()) || 0;
      var coach = parseFloat($('#coach').val()) || 0;
      var nationalRail = parseFloat($('#nationalRail').val()) || 0;
      var internationalRail = parseFloat($('#internationalRail').val()) || 0;
      var tram = parseFloat($('#tram').val()) || 0;
      var tube = parseFloat($('#tube').val()) || 0;
      var taxi = parseFloat($('#taxi').val()) || 0;

      // Simple calculation with random CO2 factors for each type of transport
      var busFactor = 0.0003;
      var coachFactor = 0.0002;
      var railFactor = 0.0001;
      var intRailFactor = 0.00015;
      var tramFactor = 0.00025;
      var tubeFactor = 0.0004;
      var taxiFactor = 0.0005;

      var totalFootprint = (bus * busFactor) + (coach * coachFactor) + 
                           (nationalRail * railFactor) + (internationalRail * intRailFactor) +
                           (tram * tramFactor) + (tube * tubeFactor) + (taxi * taxiFactor);

      $('#footprintResult').text(totalFootprint.toFixed(2));
    });
  </script>
</body>
</html>