<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secondary Carbon Footprint Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    .container {
      max-width: 800px;
      margin-top: 50px;
    }
    .result-box {
      background-color: #e7ffe7;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    .btn-calculate {
      background-color: #28a745;
      color: white;
    }
    .btn-calculate:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container mx-auto p-4 border border-gray-200 shadow-md rounded-lg">
    <h2 class="text-xl font-bold text-center mb-4">Secondary Carbon Footprint Calculator</h2>
    <p class="text-center">Enter your amount of spend for each category, and press Estimate.</p>

    <div class="form-group mb-3">
      <label for="currency">Choose your currency:</label>
      <select id="currency" class="form-control">
        <option>£ GBP</option>
        <option>$ USD</option>
        <option>€ EUR</option>
      </select>
    </div>

    <div class="form-group mb-3">
      <label for="food">Food and drink products:</label>
      <select id="foodType" class="form-control mb-2">
        <option>for a medium meat eater</option>
        <option>for a vegetarian</option>
        <option>for a vegan</option>
      </select>
      <input type="number" id="food" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="pharmaceuticals">Pharmaceuticals:</label>
      <input type="number" id="pharmaceuticals" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="clothes">Clothes, textiles and shoes:</label>
      <input type="number" id="clothes" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="paperProducts">Paper based products (e.g. books, magazines, newspapers):</label>
      <input type="number" id="paperProducts" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="computers">Computers and IT equipment:</label>
      <input type="number" id="computers" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="television">Television, radio and phone (equipment):</label>
      <input type="number" id="television" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="motorVehicles">Motor vehicles (not including fuel costs):</label>
      <input type="number" id="motorVehicles" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="furniture">Furniture and other manufactured goods:</label>
      <input type="number" id="furniture" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="hotels">Hotels, restaurants, and pubs etc.:</label>
      <input type="number" id="hotels" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="phoneCosts">Telephone, mobile/cell phone call costs:</label>
      <input type="number" id="phoneCosts" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="finance">Banking and finance (mortgage and loan interest payments):</label>
      <input type="number" id="finance" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="insurance">Insurance:</label>
      <input type="number" id="insurance" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="education">Education:</label>
      <input type="number" id="education" class="form-control" placeholder="£ per year" />
    </div>

    <div class="form-group mb-3">
      <label for="recreation">Recreational, cultural and sporting activities:</label>
      <input type="number" id="recreation" class="form-control" placeholder="£ per year" />
    </div>

    <button class="btn btn-calculate w-full" id="estimateBtn">Estimate Secondary Footprint</button>

    <div class="result-box">
      <h3>Total Secondary Footprint = <span id="footprintResult">0.00</span> tonnes of CO2e</h3>
    </div>
  </div>

  <script>
    $('#estimateBtn').click(function() {
      var food = parseFloat($('#food').val()) || 0;
      var pharmaceuticals = parseFloat($('#pharmaceuticals').val()) || 0;
      var clothes = parseFloat($('#clothes').val()) || 0;
      var paperProducts = parseFloat($('#paperProducts').val()) || 0;
      var computers = parseFloat($('#computers').val()) || 0;
      var television = parseFloat($('#television').val()) || 0;
      var motorVehicles = parseFloat($('#motorVehicles').val()) || 0;
      var furniture = parseFloat($('#furniture').val()) || 0;
      var hotels = parseFloat($('#hotels').val()) || 0;
      var phoneCosts = parseFloat($('#phoneCosts').val()) || 0;
      var finance = parseFloat($('#finance').val()) || 0;
      var insurance = parseFloat($('#insurance').val()) || 0;
      var education = parseFloat($('#education').val()) || 0;
      var recreation = parseFloat($('#recreation').val()) || 0;

      // Sample calculation factors for each category
      var factor = 0.0001;

      var totalFootprint = (food + pharmaceuticals + clothes + paperProducts + 
                           computers + television + motorVehicles + furniture + 
                           hotels + phoneCosts + finance + insurance + 
                           education + recreation) * factor;

      $('#footprintResult').text(totalFootprint.toFixed(2));
    });
  </script>
</body>
</html>